<link rel="import" href="../bower_components/polymer/polymer-element.html">
<link rel="stylesheet" href="shared-styles.html">

<dom-module id="hemeaki-somos">
    <template>
        <style include="shared-styles">
            img {
                width: 100%;
            }

            paper-button {
                text-transform: none;
                min-width: 120px;
                padding: 10px;
                color: white;
                background-color: #000;
                border-radius: 4px;
            }

            .bg-image {
                background-image: url('../images/about-one.jpeg');
                background-size: cover;
                background-position: center;
                height: 50vh;
                max-height: 400px;
                background-repeat: no-repeat;
            }
        </style>

        <iron-media-query query="(min-width: 600px)" query-matches="{{smallScreen}}"></iron-media-query>

        <div>
            <div class="container center">
                <h1>¡Dile al mundo Hemeaki!</h1>
                <p>
                    <i>Heme Aki</i> es una plataforma hecha para proyectar tu empresa o negocio en el mundo digital, su diseño
                    y estructura
                    <br hidden$="[[!smallScreen]]"> facilita la búsqueda de productos y servicios, haciéndola así, muy eficaz</p>
                <br>

                <a href="/contacto">
                    <paper-button>Unirme</paper-button>
                </a>
            </div>

            <div class="bg-image" id="one"></div>

            <div class="container">
                <h1 class="center">¿Para qué puedo usar Hemeaki?</h1>
                <div hidden$="[[!smallScreen]]">
                    <br>
                    <br>
                    <br>
                </div>

                <div class="row">
                    <div class="col s12 m6 l6">
                        <div class="box-padded">
                            <br>
                            <br>
                            <br>
                            <p class="gray-text">Creemos en tus proyectos</p>
                            <h2>En Hemeaki creemos en los nuevos proyectos e ideas frescas</h2>
                            <p>Es por eso que nos dimos a la tarea de crear un canal de comunicación efectivo para difundirlas.</p>
                            <paper-button>Unirme</paper-button>
                            <br>
                            <br>
                        </div>
                    </div>
                    <div class="col s12 m6 l6">
                        <div class="box-padded">
                            <img src="https://images.unsplash.com/photo-1512135479691-71087f6c117b?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=41bb839cc02b31e58d2cfa9bccad95ac&auto=format&fit=crop&w=1053&q=80"
                                alt="">
                        </div>
                    </div>
                </div>



                <div class="row">
                    <div class="col s12 m6 l6">
                        <div class="box-padded">
                            <br>
                            <br>
                            <br>
                            <p class="gray-text">Somos parte de una misma comunidad</p>
                            <h2>En HemeAki creemos en ti, porque juntamente contigo formamos parte de esta Nueva Era de Prosperidad
                                y Crecimiento
                            </h2>
                            <p>Compartimos los mismos valores; valores que nos ayudarán a cumplir nuestras metas sin perder
                                nuestra identidad
                            </p>
                            <paper-button>Unirme</paper-button>
                            <br>
                            <br>
                        </div>
                    </div>
                    <div class="col s12 m6 l6">
                        <div class="box-padded">
                            <img src="https://images.unsplash.com/photo-1507090960745-b32f65d3113a?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=92a1714119e42bc9d947f75ec4733ed6&auto=format&fit=crop&w=1050&q=80"
                                alt="">
                        </div>
                        <div hidden$="[[smallScreen]]">
                            <br>
                            <br>
                            <br>
                        </div>
                    </div>
                </div>

            </div>

        </div>

    </template>

    <script>
        class HemeakiSomos extends Polymer.Element {

            static get is() {
                return 'hemeaki-somos';
            }

        }

        window.customElements.define(HemeakiSomos.is, HemeakiSomos);
    </script>
</dom-module>