<link rel="import" href="../bower_components/polymer/polymer-element.html">

<dom-module id="hemeaki-not-found">
    <template>
        <style include="shared-styles"> 
            :host {
                display: block
            }
        </style>

        <div class="container">
            <h1>Página no encontrada :(</h1>
            <p>Ir a
                <a style="text-decoration: underline" href="/inicio">inicio</a>
            </p>
        </div>


    </template>

    <script>
        class HemeakiNotFound extends Polymer.Element {

            static get is() {
                return 'hemeaki-not-found';
            }
        }

        window.customElements.define(HemeakiNotFound.is, HemeakiNotFound);
    </script>
</dom-module>