<link rel="import" href="../bower_components/polymer/polymer-element.html">
<link rel="import" href="../bower_components/paper-input/paper-textarea.html">

<dom-module id="hemeaki-contacto">
    <template>
        <style include="shared-styles">
            :host {
                display: block;
                --paper-input-container-color: #999;
                --paper-input-container-focus-color: #000;
            }

            img {
                width: 100%;
            }

            .bg-main-contact {
                background-image: url('https://images.unsplash.com/photo-1506545781647-b898b17fdbdc?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=219aae468620fc0a9241441a7fbcece6&auto=format&fit=crop&w=634&q=80');
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                height: calc(100vh - 113.670px);
                color: white;
            }

            .logo-main {
                width: 50px;
            }

            .main-title {
                margin-top: 15vh;
            }

            paper-button {
                width: 100%;
                background-color: black;
                color: white;
            }

            @media screen and (max-width: 600px) {
                .bg-main-contact {
                    height: 50vh;
                }

                .main-title {
                    margin-top: 0;
                }
            }
        </style>


        <iron-ajax id="contactAjax" url="https://hemeaki-api.herokuapp.com/api/contact" method="POST" content-type="application/json"
            on-response="trigDialog"></iron-ajax>


        <div>
            <div class="row">
                <div class="col s12 m12 l4">
                    <div class="bg-main-contact">
                        <div class="container">
                            <img class="logo-main" src="../assets/heme.png" alt="">
                            <h1 class="main-title">Únete a Hemeaki</h1>
                            <p class="bigtext">Si estás interesado en unirte a Hemeaki, déjanos un mensaje contándonos qué haces y por qué te
                                gustaría anunciarte con nosotros</p>
                        </div>
                    </div>
                </div>

                <div class="col s12 m12 l8">
                    <div class="container">
                        <paper-input label="Nombre" allowed-pattern="[a-zA-Z .]" value="{{formContact.name}}"></paper-input>

                        <paper-input label="Apellido" allowed-pattern="[a-zA-Z .]" value="{{formContact.lastName}}"></paper-input>

                        <paper-input label="Email" value="{{formContact.email}}"></paper-input>

                        <paper-input label="Teléfono" allowed-pattern="[0-9- ]" value="{{formContact.tel}}"></paper-input>

                        <paper-textarea placeholder="Mensaje" value="{{formContact.message}}"></paper-textarea>
                        <br>
                        <div id="errordiv" class="errordiv-style" hidden>
                                <p>Se ha producido un error al enviar su mensaje, verifique que todos los campos están llenos y
                                    sus datos son correctos</p>
                            </div>
                        <br>
                        <br>
                        <paper-button on-tap="addContact">Enviar</paper-button>
                    </div>
                </div>
            </div>
        </div>

        <paper-dialog id="messageSent">
            <p>Gracias por enviarnos tu mensaje, pronto nos pondremos en contacto contigo</p>
            <div class="buttons">
                <paper-button class="red-btn" on-tap="acceptMsg">Aceptar</paper-button>
            </div>
        </paper-dialog>

    </template>

    <script>
        class HemeakiContacto extends Polymer.Element {

            static get is() {
                return 'hemeaki-contacto';
            }

            static get properties() {
                return {
                    formContact: {
                        type: Object,
                        value: {}
                    }
                };
            }

            validate(value, re) {
                if (re === undefined) {
                    return value !== undefined && value !== '';
                }
                return re.test(value);
            }

            _setReqBody() {
                var form = this.formContact;
                if (!this.validate(form.name) || !this.validate(form.lastName) ||
                    !this.validate(form.email) || !this.validate(form.tel) ||
                    !this.validate(form.message)) {

                    this.$.errordiv.hidden = false;
                    return;
                }

                this.$.errordiv.hidden = true;
                this.$.contactAjax.body = this.formContact;
            }

            addContact() {
                this._setReqBody();
                this.$.contactAjax.generateRequest();
            }

            trigDialog() {
                this.$.messageSent.open();
            }

            acceptMsg() {
                window.location = "/inicio";
            }

        }

        window.customElements.define(HemeakiContacto.is, HemeakiContacto);
    </script>
</dom-module>