<link rel="import" href="../bower_components/polymer/polymer-element.html">


<dom-module id="hemeaki-inicio">
    <template>
        <style include="shared-styles"> 
            :host {
                display: block;
                min-height: calc(100vh - 116px);
                background-image: url('../assets/fondo.jpg');
                background-position: center;
                background-size: cover;
                text-align: center;
            }

            @media screen and (max-width: 600px) {
                :host {
                    min-height: calc(100vh - 106px);
                }
            }

            .main-square-logo {
                background-color: rgba(0, 0, 0, 0.5);
                padding: 1.5em;
                border-radius: 5px;
                display: inline-block;
                margin-top: 10vh;
            }

            .logo {
                width: 70vw;
                max-width: 300px;
            }

            .todo {
                width: 70vw;
                max-width: 300px;
            }
        </style>

        <div class="main-square-logo">
            <img class="logo" src="../assets/recuadro.png" alt="">
        </div>
        <br>
        <br>
        <img class="todo" src="../assets/todo.png" alt="">

    </template>

    <script>
        class HemeakiInicio extends Polymer.Element {

            static get is() {
                return 'hemeaki-inicio';
            }

        }

        window.customElements.define(HemeakiInicio.is, HemeakiInicio);
    </script>
</dom-module>