<link rel="import" href="../bower_components/polymer/polymer-element.html">
<link rel="stylesheet" href="shared-styles.html">

<dom-module id="hemeaki-busqueda">
    <template>
        <style include="shared-styles">
            :host {
                display: block;
                --paper-input-container-color: #999;
                --paper-input-container-focus-color: #000;
            }
        </style>

        <iron-ajax auto url="https://hemeaki-api.herokuapp.com/api/advertisers" method="GET" content-type="application/json" last-response="{{anunciantes}}"></iron-ajax>

        <div class="container">
            <h1>Búsqueda</h1>

            <div>
                <paper-input label="Buscar" no-label-float value="{{inputSearch}}">
                    <iron-icon class="search-icon" icon="search" slot="prefix"></iron-icon>
                </paper-input>
            </div>

            <dom-if if="[[inputSearch]]">
                <template>
                    <h3>Resultados para {{inputSearch}}</h3>
                    <br>
                </template>
            </dom-if>

            <div>
                <dom-repeat items="[[anunciantes.advertisers]]" filter="{{_filter(inputSearch)}}">
                    <template>
                        <div>
                            <a href="/perfil/[[item.slug]]">
                                <iron-image src="[[item.avatar]]" preload sizing="contain"></iron-image>
                                <div>
                                    <h3>[[item.name]]</h3>
                                    <p class="gray-text">[[item.description]]</p>
                                </div>
                            </a>
                        </div>
                    </template>
                </dom-repeat>
            </div>
        </div>


    </template>

    <script>
        class HemeakiBusqueda extends Polymer.Element {

            static get is() {
                return 'hemeaki-busqueda';
            }

            static get properties() {
                return {
                    anunciantes: Object,
                    inputSearch: String
                };
            }

            _filter(val) {
                if (!val) {
                    // set filter to null to disable filtering
                    return null;
                } else {
                    // return a filter function for the current search val
                    val = val.toLowerCase();
                    return function (item) {
                        var nam = item.name.toLowerCase();
                        var desc = item.description.toLowerCase();
                        return (nam.indexOf(val) != -1 || desc.indexOf(val) != -1);
                    };
                }
            }


        }

        window.customElements.define(HemeakiBusqueda.is, HemeakiBusqueda);
    </script>
</dom-module>