<link rel="import" href="../bower_components/polymer/polymer-element.html">


<dom-module id="hemeaki-categoria">
    <template>
        <style include="shared-styles">
            .logo {
                width: 200px;
                height: 200px;
            }

            .gray-text {
                margin: 0;
            }

            a {
                color: #000;
            }
        </style> 

        <app-route route="[[route]]" pattern="/:category" data="{{routeData}}">
        </app-route>

        <iron-ajax auto url="https://hemeaki-api.herokuapp.com/api/{{routeData.category}}/advertisers" handle-as="json" last-response="{{list}}"></iron-ajax>

        <iron-media-query query="(min-width: 600px)" query-matches="{{escritorio}}"></iron-media-query>

        <div class="container">
            <h1 style="text-transform: capitalize">[[routeData.category]]</h1>
            <p class="gray-text">Anunciantes en la categoría [[routeData.category]]</p>
            <br>
            <div>
                <div class="row">
                    <dom-repeat items="[[list.advertisers]]" sort="_sortItems" initial-count="1">
                        <template>
                            <div class="col s12 m6 l4 ad-item">
                                <div class="internal-square">
                                    <a href="/perfil/[[item.slug]]">
                                        <div class="thumbnail-container" style="background-image: url('[[item.avatar]]')">
                                            <!--img src="[[item.avatar]]" class="thumbnail" alt=""-->
                                        </div>
                                        <h3>[[item.name]]</h3>
                                        <p class="gray-text">[[item.description]]</p>
                                    </a>

                                    <div class="btns-div">

                                        <paper-button class="item-btns">
                                            <iron-icon icon="star" class="small-icon star"></iron-icon>
                                            <span class="inside-btn">[[item.ranking]]</span>
                                        </paper-button>

                                    </div>
                                </div>
                            </div>
                        </template>
                    </dom-repeat>
                </div>
            </div>

            <!--div>
                <template is="dom-repeat" items="{{list.advertisers}}" sort="_sortItems" initial-count="1">
                    <div class="catalog-item">
                        <a href="/perfil/[[item.slug]]" class="items-anchor">
                            
                            <iron-image src="[[item.avatar]]" class="circle" preload sizing="contain"></iron-image>
                    
                            <div class="category-item-text">
                                <h3>[[item.name]]</h3>
                                <p>[[item.description]]</p>
                            </div>
                                        
                        </a>
                    </div>
                </template>
            </div-->
        </div>

    </template>

    <script>
        class HemeakiCategoria extends Polymer.Element {

            static get is() {
                return 'hemeaki-categoria';
            }

            _sortItems() {
                return Math.round(Math.random() * 3) - 1;
            }
        }

        window.customElements.define(HemeakiCategoria.is, HemeakiCategoria);
    </script>
</dom-module>