<link rel="import" href="../bower_components/polymer/polymer-element.html">


<dom-module id="hemeaki-contacts">
    <template>
        <style include="shared-styles">
            :host {
                display: block;
            }

            .inside-sq {
                margin-right: 3em;
                border-radius: 3px;
                padding: 12px 16px;
                background-color: #f1f1f1;
                color: #999;
                box-sizing: border-box;
                height: 270px;
            }

            .item-contact {
                margin-bottom: 3em;
            }

            a {
                color: black;
            }

            h3 {
                color: black;
            }

            @media screen and (max-width: 600px) {
                .inside-sq {
                    margin-right: 0;
                }
            }

            .diag-btns {
                background-color: #f1f1f1;
                color: #999;
                text-transform: capitalize;
                padding: 6px;
            }

            .red {
                color: black;
            }
        </style>

        <iron-ajax auto url="https://hemeaki-api.herokuapp.com/api/contacts" handle-as="json" last-response="{{contactos}}"></iron-ajax>

        <iron-ajax id="deletecontactAjax" method="DELETE" handle-as="json" on-response="refresh"></iron-ajax>

        <h1>Solicitudes de contacto</h1>
        <br>

        <div>
            <div class="row">
                <dom-repeat items="[[contactos.contacts]]">
                    <template>
                        <div class="col s12 m6 l4 item-contact">
                            <div class="inside-sq">
                                <h3>[[item.name]] [[item.lastName]]</h3>
                                <p>[[item.message]]</p>
                                <p>
                                    <a href="mailto:[[item.email]]">
                                        <iron-icon src="../assets/email.png" class="small-icon"></iron-icon>
                                        [[item.email]]</a>
                                    <br>
                                    <br>
                                    <a href="tel:[[item.tel]]">
                                        <iron-icon src="../assets/phone.png" class="small-icon"></iron-icon>
                                        [[item.tel]]</a>
                                </p>
                                <p>
                                    <i>Registrado el: </i>
                                </p>
                            </div>

                            <p id="btn-delete">

                                <paper-button class="item-btns" on-tap="trig" my-id="[[item._id]]" my-name="[[item.name]]">

                                    <iron-icon class="small-icon" icon="delete"></iron-icon>

                                </paper-button>

                            </p>
                        </div>
                    </template>
                </dom-repeat>
            </div>
        </div>

        <paper-dialog id="dialog">
            <p>¿Seguro que dese eliminar la solicitud de contacto de {{nameContact}}?</p>
            <div class="buttons">
                <paper-button dialog-dismiss class="diag-btns">Cancelar</paper-button>
                <paper-button on-tap="delete" class="diag-btns red">Aceptar</paper-button>
            </div>
        </paper-dialog>

    </template>

    <script>
        class HemeakiContacts extends Polymer.Element {

            static get is() {
                return 'hemeaki-contacts';
            }

            static get properties() {
                return {
                    selectedContact: {
                        type: String
                    },
                    nameContact: {
                        type: String
                    }
                };
            }

            trig(e) {
                this.nameContact = e.currentTarget.myName;
                this.selectedContact = e.currentTarget.myId;
                this.$.dialog.open();
            }

            delete(e) {
                var id = this.selectedContact;
                this.$.deletecontactAjax.url = `https://hemeaki-api.herokuapp.com/api/contact/${id}`
                this.$.deletecontactAjax.generateRequest();
            }

            refresh() {
                window.location.reload();
            }

        }

        window.customElements.define(HemeakiContacts.is, HemeakiContacts);
    </script>
</dom-module>