<link rel="import" href="../bower_components/polymer/polymer-element.html">
<link rel="import" href="../bower_components/paper-dialog/paper-dialog.html">

<dom-module id="hemeaki-list">
    <template>
        <style include="shared-styles"> 
            :host {
                display: block;
            }
        </style>

        <iron-ajax id="categoryAjax" url="https://hemeaki-api.herokuapp.com/api/category" method="POST" content-type="application/json"
            on-response="refresh"></iron-ajax>

        <iron-ajax auto url="https://hemeaki-api.herokuapp.com/api/advertisers" method="GET" content-type="application/json" last-response="{{anunciantes}}"></iron-ajax>

        <iron-ajax auto url="https://hemeaki-api.herokuapp.com/api/categories" handle-as="json" last-response="{{categorias}}"></iron-ajax>

        <iron-ajax id="deleteCatAjax" method="DELETE" handle-as="json" on-response="refresh"></iron-ajax>


        <app-localstorage-document key="userData" data="{{storedUser}}"></app-localstorage-document>

        <iron-media-query query="(min-width: 600px)" query-matches="{{escritorio}}"></iron-media-query>

        <h1 style="margin-top: 1em">Anunciantes</h1>

        <div class="list shadow">

            <template is="dom-repeat" items="{{anunciantes.advertisers}}">

                <div class="list-item">

                    <a href="/perfil/[[item.slug]]" class="anchor-item">

                        <iron-image src="[[item.avatar]]" class="circle" preload sizing="contain"></iron-image>

                        <div class="list-item-text">
                            <h3>[[item.name]]</h3>
                            <p>[[item.description]]</p>
                        </div>
                    </a>
                </div>
            </template>

        </div>

        <br>

        <h1 style="margin-top: 1em">Categorías</h1>

        <div class="cat-item-list">

            <template is="dom-repeat" items="{{categorias.categories}}">
                <div class="cat-item">
                    <div class="cat-item-name">
                        <span>{{item.name}}</span>
                    </div>
                    <div class="cat-item-button">
                        <paper-icon-button icon="delete" on-tap="trigDialog" for-cat="{{item.slug}}"></paper-icon-button>
                    </div>
                </div>
            </template>

        </div>

        <h2>Añadir nueva categoría</h2>
        <div class="add-category-div">
            <div class="add-category-input">
                <paper-input label="Nombre" value="{{formData.name}}"></paper-input>
            </div>

            <div class="add-category-btn">
                <paper-button  on-tap="addCategory">Añadir</paper-button>
            </div>
        </div>

        <paper-dialog id="dialog">
            <p>¿Seguro que dese eliminar la categoría {{selectedCat}}?</p>
            <div class="buttons">
                <paper-button class="red-btn" dialog-dismiss>Cancelar</paper-button>
                <paper-button class="red-btn" on-tap="deleteCat">Aceptar</paper-button>
            </div>
        </paper-dialog>

    </template>

    <script>
        class HemeakiList extends Polymer.Element {

            static get is() {
                return 'hemeaki-list';
            }

            static get properties() {
                return {
                    anunciantes: Object,
                    formData: {
                        type: Object,
                        value: {}
                    },
                    storedUser: Object,
                    selectedCat: String
                };
            }

            quitaacentos(s) {
                var r = s.toLowerCase();
                r = r.replace(new RegExp(/\s/g), "-");
                r = r.replace(new RegExp(/[àáâãäå]/g), "a");
                r = r.replace(new RegExp(/[èéêë]/g), "e");
                r = r.replace(new RegExp(/[ìíîï]/g), "i");
                r = r.replace(new RegExp(/ñ/g), "n");
                r = r.replace(new RegExp(/[òóôõö]/g), "o");
                r = r.replace(new RegExp(/[ùúûü]/g), "u");
                return r;
            }

            _setReqBody() {
                this.formData.slug = this.quitaacentos(this.formData.name);
                this.formData.description = ' ';
                this.$.categoryAjax.body = this.formData;
            }

            addCategory() {
                this._setReqBody();
                this.$.categoryAjax.generateRequest();
                this.formData.name = null;
            }

            refresh() {
                window.location.reload();
            }

            trigDialog(e) {
                this.selectedCat = e.currentTarget.forCat;
                this.$.dialog.open();
            }

            deleteCat() {
                const cat = this.selectedCat;
                this.$.deleteCatAjax.url = `https://hemeaki-api.herokuapp.com/api/category/${cat}`
                this.$.deleteCatAjax.generateRequest();
                this.$.dialog.close();
            }

        }

        window.customElements.define(HemeakiList.is, HemeakiList);
    </script>
</dom-module>