<link rel="import" href="../bower_components/polymer/polymer-element.html">
<link rel="import" href="../bower_components/app-route/app-location.html">
<link rel="import" href="../bower_components/app-route/app-route.html">
<link rel="import" href="../bower_components/app-layout/app-header/app-header.html">
<link rel="import" href="../bower_components/iron-ajax/iron-ajax.html">
<link rel="import" href="../bower_components/iron-media-query/iron-media-query.html">
<link rel="import" href="../bower_components/iron-pages/iron-pages.html">
<link rel="import" href="../bower_components/iron-image/iron-image.html">
<link rel="import" href="../bower_components/app-storage/app-localstorage/app-localstorage-document.html">
<link rel="import" href="../bower_components/iron-localstorage/iron-localstorage.html">
<link rel="import" href="../bower_components/polymerfire/firebase-app.html">
<link rel="import" href="shared-styles.html">

<link rel="import" href="hemeaki-inicio.html">

<link rel="import" href="my-ga.html">

<dom-module id="hemeaki-app">
    <template>
        <style include="shared-styles">
            :host {
                display: block;
                --paper-input-container-color: #f1f1f1;
                --paper-input-container-focus-color: #f1f1f1;
            }

            #navbar-logo {
                height: 32px;
                position: relative;
                top: 10px;
                margin: 0 10px;
            }

            #search-box {
                border: 1px transparent solid;
                /*#d1d1d1*/
                padding: 0 10px;
                box-sizing: border-box;
                background-color: #f1f1f1;
                border-radius: 50px;
                color: #111;
                margin-right: 20px;
            }

            #search-box:hover {
                border: 1px #d1d1d1 solid;
                /*#d1d1d1*/
            }

            #navbar-search-bar {
                min-width: 600px;
                padding-top: 6px;
                padding-bottom: 4px;
            }

            #inputsearch {
                width: 100%;
                outline: none;
                border: 0px solid;
                background-color: transparent;
                -webkit-appearance: none;
                font-family: 'Roboto', sans-serif;
                font-size: 13px;
            }


            #searchicon {
                color: #999;
            }

            #results {
                width: 300px;
                display: inline-block;
                position: absolute;
                top: 66px;
                left: 55px;
                background-color: #eee;
                padding: 4px 1em;
                z-index: 1;
                border-radius: 5px;
            }


            .nav-links {
                padding: 0 12px;
                color: #999;
            }

            .nav-links:hover {
                color: #111;
            }

            #btn-logout {
                margin-left: 6px;
                padding: 2px 14px;
            }

            #btn-logout>a {
                color: #999;
            }

            #btn-logout:hover {
                color: #111;
            }

            #btn-logout>a:hover {
                color: #111;
            }

            paper-button {
                text-transform: none;
                min-width: 120px;
                padding: 6px;
                color: white;
                background-color: #E8172B;
                border-radius: 4px;
            }

            div[inferior-part] {
                padding: 10px;
                width: 100vw;
                box-sizing: border-box;
                overflow-x: auto;
                white-space: nowrap;
            }

            div[superior-bar-mobile] {
                text-align: center;
                --iron-icon-height: 26px;
                --iron-icon-width: 26px;
            }

            .mobile-icons {
                display: inline-block;
                width: 15%;
                text-align: center;
            }

            .mobile-icons>a {
                color: #999;
            }

            @media screen and (max-width: 600px) {
                div[superior-bar-mobile] {
                    padding: 20px 0 10px;
                }
            }
        </style>

        <my-ga key="UA-108457045-1"></my-ga>

        <!-- app-location and app-route elements provide the state pf the URL for the app -->
        <app-location route="{{route}}"></app-location>
        <app-route route="{{route}}" pattern="/:page" data="{{routeData}}" tail="{{subroute}}"></app-route>

        <iron-ajax id="categoriesAjax" url="https://hemeaki-api.herokuapp.com/api/categories" handle-as="json" last-response="{{lista}}"></iron-ajax>

        <iron-ajax id="adversisAjax" url="https://hemeaki-api.herokuapp.com/api/advertisers" method="GET" content-type="application/json"
            last-response="{{anunciantes}}"></iron-ajax>

        <firebase-app auth-domain="hemeaki-mar.firebaseapp.com" database-url="https://hemeaki-mar.firebaseio.com/" api-key="AIzaSyDKKxeU56P2wbv_Hugn9OHjtnKaZAwWiwA"
            storage-bucket="hemeaki-mar.appspot.com" messaging-sender-id="310290187675">
        </firebase-app>

        <app-localstorage-document key="userData" data="{{storedUser}}"></app-localstorage-document>

        <!-- iron-media-query switch the smallScreen according to viewport size -->
        <iron-media-query query="(min-width: 600px)" query-matches="{{smallScreen}}"></iron-media-query>

        <div>
            <div superior-part>
                <div superior-bar-desktop sticky$="[[_shouldShowMenu]]" hidden$="[[_shouldShowMenu]]">
                    <div>
                        <div class="inlined">
                            <a href="/inicio">
                                <img id="navbar-logo" src="../assets/logo.png" alt="logo hemeaki">
                            </a>
                        </div>
                        <div id="search-box" class="inlined">
                            <paper-input-container id="navbar-search-bar" no-label-float>
                                <label slot="label" style="color: #999; font-size: 13px">Buscar</label>
                                <iron-input slot="input">
                                    <input id="inputsearch" value="{{inputSearch}}">
                                </iron-input>
                                <iron-icon id="searchicon" icon="search" slot="prefix" style="margin-right: 6px;"></iron-icon>
                            </paper-input-container>
                        </div>

                        <!-- Results list for search -->
                        <dom-if if="[[inputSearch]]">
                            <template>
                                <div id="results">
                                    <p>Resultados para {{inputSearch}}</p>
                                    <dom-repeat>
                                        <template items="{{anunciantes.advertisers}}" filter="{{_filter(inputSearch)}}">
                                            <a href="/perfil/[[item.slug]]" on-tap="clearBar">
                                                <p>[[item.name]]</p>
                                            </a>
                                        </template>
                                    </dom-repeat>
                                </div>
                            </template>
                        </dom-if>

                        <a class="nav-links" href="/somos">¿Quiénes somos?</a>
                        <a class="nav-links" href="/contacto">Contacto</a>
                        <dom-if if="[[storedUser.loggedin]]">
                            <template>
                                <a class="nav-links" href="/panel">Panel</a>
                                <div id="btn-logout" class="gray-box inlined">
                                    <a href="" on-tap="logout">Cerrar sesión</a>
                                </div>
                            </template>
                        </dom-if>
                    </div>
                </div>

                <div superior-bar-mobile>
                    <div hidden$="[[!_shouldShowMenu]]">
                        <div class="mobile-icons">
                            <a href="/inicio">
                                <iron-icon icon="home"></iron-icon>
                            </a>
                        </div>
                        <div class="mobile-icons">
                            <a href="/busqueda">
                                <iron-icon icon="search"></iron-icon>
                            </a>
                        </div>
                        <div class="mobile-icons">
                            <a href="/somos">
                                <iron-icon icon="info-outline"></iron-icon>
                            </a>
                        </div>
                        <div class="mobile-icons">
                            <a href="/contacto">
                                <iron-icon icon="markunread"></iron-icon>
                            </a>
                        </div>
                        <dom-if if="[[storedUser.loggedin]]">
                            <template>
                                <div class="mobile-icons">
                                    <a href="/panel">
                                        <iron-icon icon="dashboard"></iron-icon>
                                    </a>
                                </div>
                                <div class="mobile-icons">
                                    <a href="/">
                                        <iron-icon icon="exit-to-app"></iron-icon>
                                    </a>
                                </div>
                            </template>
                        </dom-if>
                    </div>
                </div>
            </div>

            <div inferior-part>
                <div>
                    <dom-repeat items="{{lista.categories}}">
                        <template>
                            <a href="/categoria/[[item.slug]]">
                                <paper-button>[[item.name]]</paper-button>
                            </a>
                        </template>
                    </dom-repeat>
                </div>
            </div>
        </div>


        <!-- list of different views can be selected -->
        <iron-pages role="main" selected="[[page]]" attr-for-selected="name" selected-attribute="visible" fallback-selection="not-found">
            <!-- Home view, only contains an image, most important elements for navigate are the categories in navbar -->
            <hemeaki-inicio name="inicio"></hemeaki-inicio>
            <!-- Category view, is a template for charge information about advertisers of this cat -->
            <hemeaki-categoria route="[[subroute]]" name="categoria"></hemeaki-categoria>
            <!-- Profile view, template for show advertiser information -->
            <hemeaki-perfil route="[[subroute]]" name="perfil"></hemeaki-perfil>
            <!-- Contact view, contains the contact form -->
            <hemeaki-contacto name="contacto"></hemeaki-contacto>
            <!-- Search view, contains the input search element for do this action in mobile -->
            <hemeaki-busqueda name="busqueda"></hemeaki-busqueda>
            <!-- Panel view, contains all views for admin -->
            <hemeaki-panel name="panel"></hemeaki-panel>
            <!-- About view, contains info about the company -->
            <hemeaki-somos name="somos"></hemeaki-somos>
            <!-- Admin view, contains the login panel -->
            <hemeaki-admin name="admin"></hemeaki-admin>
            <!-- 404 view, contains a view in case of not found page -->
            <hemeaki-not-found name="not-found"></hemeaki-not-found>
        </iron-pages>

    </template>

    <script>
        class HemeakiApp extends Polymer.Element {

            static get is() {
                return 'hemeaki-app';
            }
            static get properties() {
                return {
                    page: {
                        type: String,
                        reflectToAttribute: true,
                        observer: '_pageChanged'
                    },
                    storedUser: Object,
                    inputSearch: String,
                    _shouldShowMenu: {
                        computed: '_computeShouldShowMenu(page, smallScreen)'
                    },
                };
            }

            connectedCallback() {
                super.connectedCallback();
                /* Se dispara este evento cuando toda la app ha cargado, esto sirve para que
                desaparezca el anillo de carga */
                this.dispatchEvent(new CustomEvent('kick', {
                    detail: {
                        kicked: true
                    }
                }));
            }

            static get observers() {
                return [
                    '_routePageChanged(routeData.page)'
                ]
            }

            constructor() {
                super();
                window.performance && performance.mark && performance.mark('hemeaki-app.created');
            }

            ready() {
                super.ready();
                // Custom elements polyfill safe way to indicate an element has been upgraded.
                this.removeAttribute('unresolved');
                // listen for custom events
                this.addEventListener('dom-change', (e) => this._domChange(e));
                this.addEventListener('show-invalid-url-warning', (e) => this._onFallbackSelectionTriggered(e));

                this.$.categoriesAjax.generateRequest();
                this.$.adversisAjax.generateRequest();
            }

            _routePageChanged(page) {
                this.page = page || 'inicio';
            }

            _pageChanged(page, oldPage) {
                if (page != null) {
                    // home route is eagerly loaded
                    if (page == 'inicio') {
                        this._pageLoaded(Boolean(oldPage));
                        // other routes are lazy loaded
                    } else {
                        // When a load failed, it triggered a 404 which means we need to
                        // eagerly load the 404 page definition
                        let cb = this._pageLoaded.bind(this, Boolean(oldPage));
                        Polymer.importHref(
                            this.resolveUrl('hemeaki-' + page + '.html'),
                            cb, cb, true);
                    }
                }
            }

            _filter(val) {
                if (!val) {
                    // set filter to null to disable filtering
                    return null;
                } else {
                    // return a filter function for the current search val
                    val = val.toLowerCase();
                    return function (item) {
                        var nam = item.name.toLowerCase();
                        //var desc = item.description.toLowerCase();
                        return (nam.indexOf(val) != -1 /*|| desc.indexOf(val) != -1*/ );
                    };
                }
            }

            _pageLoaded(shouldResetLayout) {
                this._ensureLazyLoaded();
            }

            _ensureLazyLoaded() {
                // load lazy resources after render and set `loadComplete` when done.
                if (!this.loadComplete) {
                    Polymer.RenderStatus.afterNextRender(this, () => {
                        Polymer.importHref(this.resolveUrl('lazy-resources.html'), () => {
                            // Register service worker if supported.
                            if ('serviceWorker' in navigator) {
                                navigator.serviceWorker.register('service-worker.js', {
                                    scope: '/'
                                });
                            }
                            this._notifyNetworkStatus();
                            this.loadComplete = true;
                        });
                    });
                }
            }

            _notifyNetworkStatus() {
                let oldOffline = this.offline;
                this.offline = !navigator.onLine;
                // Show the snackbar if the user is offline when starting a new session
                // or if the network status changed.
                if (this.offline || (!this.offline && oldOffline === true)) {
                    if (!this._networkSnackbar) {
                        this._networkSnackbar = document.createElement('shop-snackbar');
                        this.root.appendChild(this._networkSnackbar);
                    }
                    this._networkSnackbar.innerHTML = this.offline ?
                        'You are offline' : 'You are online';
                    this._networkSnackbar.open();
                }
            }

            _domChange(e) {
                if (window.performance && performance.mark && !this.__loggedDomChange) {
                    let target = e.composedPath()[0];
                    let host = target.getRootNode().host;
                    if (host && host.localName.match(this.page)) {
                        this.__loggedDomChange = true;
                        performance.mark(host.localName + '.domChange');
                    }
                }
            }

            _onFallbackSelectionTriggered() {
                this.page = 'not-found';
            }

            _computeShouldShowMenu(page, smallScreen) {
                return (page === 'inicio' || page === 'categoria' || page === 'perfil' || page === 'contacto' ||
                        page === 'busqueda' || page === 'panel' || page === 'admin' || page === 'somos') && !
                    smallScreen;
            }

            clearBar() {
                this.inputSearch = null;
            }

            logout() {
                this.storedUser = null;
                window.location = '/inicio'
            }

        }

        window.customElements.define(HemeakiApp.is, HemeakiApp);
    </script>
</dom-module>