<link rel="import" href="../bower_components/polymer/polymer-element.html">

<dom-module id="shared-styles">
    <template>
        <style>
            .container {
                margin: 0 50px;
                padding: 60px 12px;
            }

            .box-padded {
                padding: 3em !important;
            }

            .center {
                text-align: center;
            }

            .right {
                text-align: right;
            }

            h1 {
                font-size: 40px;
                margin: 0;
            }

            h2 {
                font-size: 28px;
                line-height: 1.3;
                margin: 0;
            }

            .bigtext {
                font-size: 18px;
                margin: 0;
            }

            a {
                text-decoration: none;
            }

            .inlined {
                display: inline-block;
            }

            .gray-box {
                border: 1px #d1d1d1 solid;
                border-radius: 4px;
            }

            .gray-text {
                color: #999;
            }

            .errordiv-style {
                width: 100%;
                background: #ffcdd2;
                border: 1px solid #E8172B;
                border-radius: 3px;
                padding: 0 10px;
                box-sizing: border-box;
                color: #E8172B;
            }

            h3 {
                margin: 0;
                font-size: 20px;
            }

            /* Materialize Grid */

            .row {
                margin-left: auto;
                margin-right: auto;
            }

            .row .col {
                float: left;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                padding: 0;
                min-height: 1px;
            }

            .row .col.s12 {
                width: 100%;
                margin-left: auto;
                left: auto;
                right: auto;
            }


            /* Styles for squares */

            .thumbnail-container {
                height: 165px;
                background-position: left;
                background-repeat: no-repeat;
                background-size: contain;
                margin: 3em;
            }

            .ad-item {
                min-height: 400px !important;
                padding-right: 2em !important;
            }

            .internal-square {}

            .btns-div {
                height: 48px;
                display: table-cell;
                vertical-align: middle;
            }

            .item-btns{
                background-color: #F1F1F1;
                padding: 8px 16px;
                margin-right: 1em;
                margin-left: 0;
            }

            .small-icon {
                height: 16px;
                width: 16px;
            }

            .inside-btn {
                font-size: 12px;
                margin-left: 5px;
                color: #999;
            }

            .star {
                color: #FFD700;
            }

            .delete:hover {
                color: #E8172B;
            }

            @media screen and (max-width: 600px) {
                .container {
                    margin: 0;
                    padding: 60px 12px;
                }

                h1 {
                    font-size: 36px;
                }

                h2 {
                    font-size: 21px;
                    line-height: 1.1;
                    margin: 0;
                }

                h3 {
                    font-size: 18px;
                }

                .bigtext {
                    font-size: 16px;
                }

                .box-padded {
                    padding: 0 !important;
                }

                .right {
                    text-align: left;
                }

                .ad-item {
                    min-height: 360px !important;
                    padding-right: 0 !important;
                }
            }

            @media only screen and (min-width: 601px) {
                .row .col.m3 {
                    width: 25%;
                    margin-left: auto;
                    left: auto;
                    right: auto;
                }
                .row .col.m4 {
                    width: 33.3333333333%;
                    margin-left: auto;
                    left: auto;
                    right: auto;
                }
                .row .col.m5 {
                    width: 41.6666666667%;
                    margin-left: auto;
                    left: auto;
                    right: auto;
                }
                .row .col.m6 {
                    width: 50%;
                    margin-left: auto;
                    left: auto;
                    right: auto;
                }
                .row .col.m7 {
                    width: 58.3333333333%;
                    margin-left: auto;
                    left: auto;
                    right: auto;
                }
                .row .col.m8 {
                    width: 66.6666666667%;
                    margin-left: auto;
                    left: auto;
                    right: auto;
                }
                .row .col.m9 {
                    width: 75%;
                    margin-left: auto;
                    left: auto;
                    right: auto;
                }

                .row .col.offset-m3 {
                    margin-left: 25%;
                }
            }

            @media only screen and (min-width: 993px) {
                .row .col.l3 {
                    width: 25%;
                    margin-left: auto;
                    left: auto;
                    right: auto;
                }
                .row .col.l4 {
                    width: 33.3333333333%;
                    margin-left: auto;
                    left: auto;
                    right: auto;
                }
                .row .col.l6 {
                    width: 50%;
                    margin-left: auto;
                    left: auto;
                    right: auto;
                }
                .row .col.l8 {
                    width: 66.6666666667%;
                    margin-left: auto;
                    left: auto;
                    right: auto;
                }
                .row .col.l9 {
                    width: 75%;
                    margin-left: auto;
                    left: auto;
                    right: auto;
                }
                .row .col.offset-l4 {
                    margin-left: 33.3333333333%;
                }
            }
        </style>
        </template>
    </dom-module>